package lesson_2;

import java.util.Arrays;

/*1. Задать целое число в переменной.
Пользуясь оператором условия, вывести в консоль сообщение, является ли это число чётным или нечётным.
Протестировать, как работает ваша программа с разными значениями заданной переменной.
2. Задать четыре переменных с разными целыми числами. Найти максимальное число и вывести его в консоль.
Пример вывода в консоль - "Максимальное число - 56".
Код должен одинаково корректно работать с любым набором начальных данных.
Протестировать на разных наборах первоначальных данных.
3. Задача, подобная задаче на треугольник, которую решали на лекции. Но теперь есть 4 стороны, заданы их длины. Вывести в консоль, является фигура прямоугольником или квадратом.
Может ли фигура быть и не прямоугольником, и не квадратом? Подумать, какие ещё есть варианты.

Дополнительное задание для желающих:
Даны два целых числа, числа могут быть положительными или отрицательными.
Если сумма этих двух чисел отрицательная либо лежит в пределах от 10 до 20 включительно, вывести в консоль "true".
Если данное условие не соблюдается, вывести в консоль "false".
Результат проверки данного условия необходимо записать в переменную типа boolean, а в блоке if воспользоваться данной переменной уже без записи выражения условия.
*/
public class Homework_2 {
    public static void main(String[] args) {
        int a = 15797;

        int b = 758;
        int c = 146;
        int d = 44;
        int e = 4949;

        int sideA = 11;
        int sideB = 21;
        int sideC = 8;
        int sideD = 1;

        if (a % 2 == 0) {
            System.out.printf("%s это чётное число\n", a);
        } else {
            System.out.printf("%s это нечетное число\n", a);
        }

        int[] m = {b, c, d, e};
        Arrays.sort(m);
        System.out.printf("Максимальное число - %d\n", m[m.length - 1]);

        int[] l = {sideA, sideB, sideC, sideD};
        Arrays.sort(l);

        if (sideA == sideC && sideB == sideD) {
            System.out.println("Фигура является прямоугольником или параллелограммом");
        } else if (sideA == sideB && sideC == sideD) {
            System.out.println("Фигура является квадратом или ромбом");
        } else if (sideA == sideC && sideB < sideD) {
            System.out.println("Фигура является трапецией с основанием " + sideD);
        } else if ((sideA != sideC || sideB != sideC) && (l[0] + l[1] + l[2]) < l[l.length - 1]) {
            System.out.println("С такими длинами сторон не образуется фигура с замкнутым периметром");
        } else {
            System.out.println("Фигура является произвольным параллелепипедом");
        }

        int f = 264984;
        int g = -546468;
        int sum = f + g;

        Boolean result = 0 > sum || (10 <= sum && 25 >= sum);

        if (result) {
            System.out.printf("Результат - %s\nПервая переменна = %d\nВторая переменная = %d", result, f, g);
        } else {
            System.out.printf("Результат - %s\nПервая переменна = %d\nВторая переменная = %d", result, f, g);
        }
    }
}